<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;

        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot {
            background-color: rgb(209, 159, 255);
            color: white;
        }

        thead >tr  >th {
            position: sticky;
            top: -1px;
            background-color: rgb(209, 159, 255);
        }

        tbody > tr:nth-child(2n) {
            background-color: rgb(186, 240, 222);
        }

        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Tabelas Grandes</h1>
    <table>
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São paulo</td>
                <td class="num">45 973 194</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 322 691</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 219 679</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 850 513</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 824 665</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 229 915</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 539 029</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">9 233 656</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8 664 306</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">8 058 441</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Total de habitantes</th>
                <td class="num"><strong>210 147 125</strong></td>
            </tr>
        </tfoot>
    </table>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At mollitia laboriosam nemo soluta quo, temporibus sapiente maxime nihil qui dolor iure obcaecati ratione accusantium quaerat optio corrupti suscipit, culpa minima! Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores tenetur assumenda perferendis? Inventore cumque excepturi maiores, animi quidem rem delectus, cum qui mollitia modi tempora repellat quibusdam iure ipsam labore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores tenetur assumenda perferendis? Inventore cumque excepturi maiores, animi quidem rem delectus, cum qui mollitia modi tempora repellat quibusdam iure ipsam labore.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores tenetur assumenda perferendis? Inventore cumque excepturi maiores, animi quidem rem delectus, cum qui mollitia modi tempora repellat quibusdam iure ipsam labore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores tenetur assumenda perferendis? Inventore cumque excepturi maiores, animi quidem rem delectus, cum qui mollitia modi tempora repellat quibusdam iure ipsam labore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores tenetur assumenda perferendis? Inventore cumque excepturi maiores, animi quidem rem delectus, cum qui mollitia modi tempora repellat quibusdam iure ipsam labore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores tenetur assumenda perferendis? Inventore cumque excepturi maiores, animi quidem rem delectus, cum qui mollitia modi tempora repellat quibusdam iure ipsam labore. </p>
</body>
</html>